{
  "name": "color-picker",
  "version": "0.0.1",
  "description": "Color picker",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "prepublish": "gulp build-dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Iotti",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^2.3.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
